<!-- 
    Name: 
    Student Number: 
    Email: 
    Section: 
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Handa</title>

    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./Assets/styles.css">

    <!-- Fonts from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="website">
        <!-- Navbar -->
        <header class="navbar">
            <nav>
                <div class="nav-menu">
                    <div class="menu">
                        <ul class="nav-links">
                            <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">ABOUT ME</a></li>
                            <li class="nav-item"><a class="nav-link" href="#education">EDUCATION</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Menu Icon -->
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>

        <!-- Main Content of the Webpage -->
        <main class="main">
            <!-- Homepage -->
            <section class="home" id="home">
                <div class="home-content">
                    <div class="home-img">
                        <a href="index.html"><img src="./Assets/Images/p3.jpeg" alt="home-img"></a>
                    </div>
                    <div class="home-text">

                        <h2>Rohan Handa</span></h2>
                        <p>I am  student from Canada and am Pursuing an Advanced Diploma in Computer
                            Programming and Analysis at Seneca College. I am passionate about Computer Science and
                            Software Development and I look forward to connecting with you.</p>
                    </div>
                    <div class="home-btns">
                        <a download="Resume.pdf" href="./Assets/Files/Resume.pdf"><button
                                class="btn"><i class="uil uil-import"></i>Resume</button></a>
                        <a href="#contact"><button class="btn">Contact Me</button></a>
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section class="about" id="about">
                <h2 class="heading">ABOUT ME</h2>
                <div class="about-content">
                    <div class="about-details">
                        <span class="abt-span">Basic Information</span>
                        <pre><strong>AGE:</strong>              20</pre>
                        <pre><strong>EMAIL:</strong>            rhanda4@myseneca.ca</pre>
                        <pre><strong>LANGUAGE:</strong>         English|Hindi|Punjabi</pre>
                        <pre><strong>CLASS SECTION:</strong>    CPA</pre>
                        <pre><strong>STUDENT ID:</strong>       166169219</pre>
                        <pre><strong>INSTRUCTOR:</strong>       Proffesor David Humphrey</pre>
                    </div>
                    <div class="about-text">
                        <span class="abt-span">About Me and Academic Honesty</span>
                        <p>I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy.
                            No part of this assessment has been copied manually or electronically from any other source
                            (including web sites) except for the information supplied by the WEB222 instructors and / or
                            made available in this assessment for my use. I also declare that no part of this assignment
                            has been distributed to other students.</p>
				<p>I am an extrovert person who loves dogs and like to watch anime. I also have a hobby of cooking
				    and work part time as a Sous Chef at Escape Manor Toronto.
				    I am a reliable, energetic and resourceful with excellent communication and convincing skills. Soft 
                            spoken and good at multitasking. Interested in and motivated to get more experience with food services,
                            tech-based, managing and communication-based jobs. </p> 
                        <span><strong>Date: </strong></span>
                        <p>6 December 2022</p>
                    </div>
                </div>
            </section>

            <!-- Education Section -->
            <section class="education" id="education">
                <h2 class="heading eduhead">EDUCATION</h2>
                <div class="card">
                    <div class="left"><br>
                        <p>2022-2024(expected)</p>
                        <h2>Advance Diploma</h3>
                    </div>
                    <div class="right">
                        <h2> Advance Diploma</h2>
                        <h3>SENECA COLLEGE</h3>
                        <p style="display: inline-block;">Under the supervision of </p>
                        <p style="display: inline-block;color: rgb(103, 193, 109);">Proffesor David Humphrey</p>
                        <p>One of the best proffesors for learning web ;)</p>
                    </div>
                </div>
                <br>
            </section>

            <!-- Form Section -->
            <section class="contact" id="contact">
                <h2 class="heading">CONTACT ME</h2>
                <div class="contact-content">
                    <form action="https://httpbin.org/post" class="contact-form" id="contact-form" method="POST">
                        <!-- Name -->
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Your Name" class="name format">

                        <!-- Email -->
                        <label for="email">Email:</label>
                        <!-- email type wasnt used because form is validated using js so it wasn't needed -->
                        <input type="text" name="email" id="email" placeholder="Email address..." class="email format">

                        <!-- Address -->
                        <label for="address">Current Address:</label>
                        <textarea name="address" id="address" cols="30" rows="2" placeholder="Enter your full address"
                            class="address"></textarea>

                        <!-- Datalist for cities in Canada -->
                        <label for="name">City:</label>
                        <input class="format" type="text" id="city" name="city" list="suggestions"
                            placeholder="Enter your City" />
                        <datalist id="suggestions">
                            <option label="Barrie" value="Barrie"></option>
                            <option label="Calgary" value="Calgary"></option>
                            <option label="Charlottetown" value="Charlottetown"></option>
                            <option label="Chibougamau" value="Chibougamau"></option>
                            <option label="Chilliwack" value="Chilliwack"></option>
                            <option label="Cold Lake" value="Cold Lake"></option>
                            <option label="Dorval" value="Dorval"></option>
                            <option label="Edmonton" value="Edmonton"></option>
                            <option label="Flin Flon" value="Flin Flon"></option>
                            <option label="Hamilton" value="Hamilton"></option>
                            <option label="Iqualuit" value="Iqualuit"></option>
                            <option label="Ottawa" value="Ottawa"></option>
                            <option label="Miramichi" value="Miramichi"></option>
                            <option label="Montreal" value="Montreal"></option>
                            <option label="Red Deer" value="Red Deer"></option>
                            <option label="Scarborough" value="Scarborough"></option>
                            <option label="St. John" value="St. John"></option>
                            <option label="St. John's" value="St. John's"></option>
                            <option label="Toronto" value="Toronto"></option>
                            <option label="Vancouver" value="Vancouver"></option>
                            <option label="Whitehorse" value="Whitehorse"></option>
                            <option label="Winnipeg" value="Winnipeg"></option>
                            <option label="Yellowknife" value="Yellowknife"></option>
                        </datalist>

                        <!-- Postal Code -->
                        <label for="pCode">Postal Code:</label>
                        <input name="Postal_Code" type="text" id="pCode" class="format" placeholder="Postal Code">

                        <!-- Purpose of this message -->
                        <br>
                        <div class="radio-btns">
                            <label for="purpose">What is the purpose of this message?</label><br><br>
                            <input type="radio" id="question" name="purpose" value="question">
                            <label for="question">Question</label><br>
                            <input type="radio" id="comment" name="purpose" value="comment">
                            <label for="comment">Comment</label><br>
                            <input type="radio" id="hiring" name="purpose" value="hiring">
                            <label for="hiring">Hiring</label>
                        </div>
                        <br>

                        <!-- Message -->
                        <label for="message">Message for me:</label>
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Enter your message..."
                            class="address"></textarea>



                        <!-- Buttons -->
                        <div class="form-btns">
                            <input type="submit" value="Send" class="btn">
                            <input type="reset" value="Clear" class="btn">
                        </div>
                        <div id="error"></div>
                    </form>
                </div>
            </section>
        </main>

        <!-- Webpage Footer -->
        <footer class="footer">
            <h4>Rohan Handa</h4>
            <p>I created this website as a part of my Final Project for WEB222 Course that I took as a second semester
                student at Seneca College, Toronto<br> <span>Copyright&copy; 2022</span></p>

            <div class="icons">
                <a href="https://www.linkedin.com/in/rohanhanda06" target="_blank"><i class="uil uil-linkedin"></i></a>
                <a href="" target="_blank"><i class="uil uil-github"></i></a>
                <a href="https://www.instagram.com/rohan_handa06/" target="_blank"><i class="uil uil-instagram"></i></a>
            </div>
        </footer>

    </div>

    <!-- JavaScript file -->
    <script src="./Assets/script.js"></script>
</body>

</html>