 * {
     margin: 0;
     padding: 0;
 }

 html {
     scroll-behavior: smooth;
     font-family: 'Poppins', sans-serif;
     box-sizing: border-box;
 }

 html,
 body {
     min-height: 100%;
     overflow-x: hidden;
 }

 ul {
     list-style: none;
 }

 a {
     text-decoration: none;
 }

 img {
     max-width: 100%;
     height: auto;
 }

 button,
 input {
     cursor: pointer;
 }

 .btn {
     display: inline-block;
     text-decoration: none;
     color: #fff;
     border-radius: 10px;
     border: 1px solid orange;
     padding: 12px 34px;
     font-size: 17px;
     font-weight: bold;
     background: transparent;
     position: relative;
     cursor: pointer;
     margin: 10px 10px 180px 10px;
 }

 .btn:hover {

     background: #9a6ae4;
     transition: 1s;
     color: rgb(226, 218, 218);
 }

 .btn a {
     color: #fff;
     font-weight: 800;
 }

 .btn i {
     color: #fff;
     font-weight: 800;
 }

 .heading {
     padding-top: 40px;
     font-size: 3rem;
     text-transform: uppercase;
     color: rgb(237, 23, 173);
     text-align: center;
     margin-bottom: 2rem;
 }


 .navbar {
     overflow: hidden;
     background-color: #0F0119;
     position: fixed;
     top: 0;
     display: inline-block;
     width: 100%;
     text-align: center;
     z-index: 400;
     right: 0;
 }

 .nav-item {
     list-style: none;
     display: inline-block;
     padding: 15px 45px 15px 0;
     position: relative;
 }

 .nav-link {
     color: #FFF;
     text-decoration: none;
     font-weight: 500;
 }

 .nav-item::after {
     content: '';
     width: 0%;
     height: 3px;
     background: orange;
     display: block;
     margin: auto;
     transition: 0.5s;
 }

 .nav-item:hover::after {
     width: 100%;
 }

 .menu-icon {
     display: none;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     row-gap: 5px;
     cursor: pointer;
     z-index: 200;
     transition: 0.3s;
 }

 .menu-icon div {
     display: block;
     background-color: #FFF;
     height: 2px;
     width: 24px;
     transition: 0.3s;
 }

 .move .line1 {
     transform: rotate(-45deg) translate(-5px, 5px);
 }

 .move .line2 {
     opacity: 0;
 }

 .move .line3 {
     transform: rotate(45deg) translate(-5px, -5px);
 }


 .home {
     min-height: 600px;
     display: flex;
     align-items: center;
     justify-content: center;
     padding-top: 7rem;
     background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(177, 64, 243, 0.3)), url(Images/p1.jpg);
     height: 100%;
     width: 100%;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }

 .home-content {
     position: relative;
     margin: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     max-width: 1024px;
     margin: auto;
 }

 .home-img {
     border-radius: 50%;
     overflow: hidden;
     margin-bottom: 2rem;
     margin-top: 100px;
     width: 250px;
     height: 250px;
 }

 .home-text {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
 }

 .home-text h3 {
     position: relative;
     display: flex;
     align-items: center;
     font-size: 1.5rem;
     color: #CE205B;
 }

 .home-text h3::before {
     content: '';
     position: absolute;
     top: 50%;
     transform: translate(-50%);
     left: -15px;
     width: 20px;
     height: 2px;
     background: #CE205B;
 }

 .home-text h3::after {
     content: '';
     position: absolute;
     top: 50%;
     transform: translate(-50%);
     right: -35px;
     width: 20px;
     height: 2px;
     background: #CE205B;
 }

 .home-text h2 {
     font-size: 3.5rem;
     line-height: 8rem;
     color: orange;
 }

 .home-text p {
     font-size: 0.938rem;
     margin-bottom: 1.5rem;
     color: #FFF;
     max-width: 800px;
 }

 .color {
     color: #77D5D5;
 }

 .uil-import {
     padding-right: 10px;
 }


 .about {

     padding: 30px;
 }

 .about-content {
     max-width: 1024px;
     margin: auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 1.5rem;
 }

 .abt-span {
     font-size: 1.6rem;
     font-weight: 500;
     text-transform: uppercase;
     /* color: #18d311; */
 }

 .about-details {
     font-size: 1.2rem;
     line-height: 2.6rem;
     font-weight: 300;
 }

 .about-details pre,
 span {
     color: rgb(19, 3, 88);
 }

 .about-text p {
     font-size: 0.9rem;
     letter-spacing: 1px;
     text-align: justify;
     margin-bottom: 1.5rem;
     color: rgb(19, 3, 88);
 }

 .about-content {
     padding-bottom: 60px;
 }


 .education {
     background-color: #fbf8ff;
     margin-bottom: 100px;
 }

 .eduhead {
     color: orange;
 }


 label {
     color: white;
     font-weight: 600;
 }

 .contact {
     background-color: #34077c;
     height: 100%;
     width: 100%;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }

 .contact h2 {
     color: #fff;
 }

 .contact-form {
     max-width: 450px;
     margin: auto;
     width: 100%;
     display: grid;
     row-gap: 1rem;
 }

 .contact-form .format,
 .contact-form textarea {
     border: none;
     outline: none;
     font-size: 0.9rem;
     font-weight: 800;
     padding: 15px;
     color: #000;
     background: #FFF;
     border-radius: 0.4rem;
 }

 select option {
     padding: 15px;
     font-weight: 600;
 }

 select {
     margin-bottom: 20px;
 }

 form .btn {
     margin-bottom: 50px;
 }

 #error pre {
     color: #DF4759;
     margin-bottom: 20px;
     font-weight: 200;
     padding: 0 15px;
 }

 #error {
     background: #0F0119;
     margin-bottom: 20px;
 }

 #error h3 {
     color: #FFC18F;
     margin-bottom: 20px;
     padding: 15px 15px 0 15px;
 }


 .footer {
     background: #0F0119;
     width: 100%;
     text-align: center;
     padding: 30px 0;
 }

 .footer h4 {
     color: #FFC18F;
     margin-bottom: 25px;
     font-weight: 600;
 }

 .footer p {
     color: #fff;
     margin-bottom: 20px;
 }

 .footer p span {
     color: #de4dd0;
     font-weight: 600;
 }

 .icons .uil {
     font-size: 30px;
     color: #b86e87;
     margin: 0 13px;
     cursor: pointer;
     padding: 18px;
 }

 .icons .uil:hover {
     color: #ADEDEA;
     transition: 0.6s;
 }

 .card {
     display: grid;
     grid-template-columns: 30% 70%;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     max-width: 80%;
     height: 200px;
     margin: auto;
     font-family: arial;

 }

 .left {
     background-color: orange;
     text-align: center;
     color: rgb(251, 251, 251);
     padding: 20px;



 }

 .right {
     padding: 20px;
     width: 100%;
     text-align: center;
     margin: auto;
 }

 .right h2 {
     color: rgb(89, 91, 95);
 }

 .right h3 {
     color: rgb(135, 140, 148);
 }



 @media (max-width: 850px) {
     .menu-icon {
         display: flex;
         position: fixed;
         float: left;
         padding: 20px;
         background-color: #0F0119;
     }

     .nav-links {
         position: fixed;
         top: 0;
         right: -100%;
         width: 300px;
         height: 100vh;
         background: #0F0119;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 50px 20px;
         z-index: 300;
     }

     .open-menu {
         right: 0;
         transition: 0.5s;
     }

     .nav-link {
         display: block;
         margin: 1rem 0;
     }

     .home-text h3 {
         font-size: 1.3rem;
     }

     .home-text h2 {
         font-size: 4rem;
         line-height: 6rem;
     }

     .home-text p {
         font-size: 0.75rem;
     }

     .about-content {
         grid-template-columns: 1fr;
     }

     .heading {
         font-size: 4rem;
     }
 }


 @media (max-width: 550px) {
     .home-text h3 {
         font-size: 1.2rem;
     }

     .home-text h2 {
         font-size: 2.3rem;
         line-height: 3.2rem;
     }

     .home-text p {
         font-size: 0.5rem;
     }

     .about-content {
         grid-template-columns: 1fr;
     }

     .heading {
         font-size: 3.2rem;
     }

     .about-text p {
         font-size: 0.5rem;
     }

     .about-details pre {
         font-size: 0.9rem;
     }

     .abt-span {
         font-size: 1.5rem;
     }
 }